Repository: lindbladarn-afk/ZeeuHub
Catalog: WebApp/Resources/Views/Admin/ManageCompany.*.resx
Languages: sv

# Administrera bolag
source: Manage company
sv: Administrera bolag

# Grundläggande information
source: Basic information
sv: Grundläggande information

# Anslutningssträngar
source: Connection strings
sv: Anslutningssträngar

# Åtkomst
source: Access
sv: Åtkomst

# Namn
source: Name
sv: Namn

source: Configuration is handled server-side. Environment and masked connection string are shown here.
sv: Konfiguration hanteras server-side. Här visas miljö och maskerad connection string.

# Miljö
source: Environment
sv: Miljö

# Modulåtkomst
source: Module access
sv: Modulåtkomst

# Toggla submoduler för detta bolag
source: Toggle submodules for this company
sv: Toggla submoduler för detta bolag

# Spara
source: Save
sv: Spara
