Repository: lindbladarn-afk/ZeeuHub
Catalog: WebApp/Resources/Views/Member/Dashboard/Cards/_IntegrationStatusCard.*.resx
Languages: sv

# Title
source: Order matching (Centra → Jeeves)
sv: Ordermatchning (Centra → Jeeves)

# Subtitle
source: Quick overview. The full view is available under Integration → Order matching.
sv: Snabb översikt. Full vy finns under Integration → Ordermatchning.

source: Run sync
sv: Kör sync

source: Test connection
sv: Testa anslutning

source: Last sync:
sv: Senaste sync:

source: Missing in Jeeves:
sv: Saknas i Jeeves:

source: Match rate:
sv: Matchningsgrad:

source: Open order matching
sv: Öppna ordermatchning

# SourceLabel
source: Source
sv: Källa

# ErrorLabel
source: error
sv: fel

# LoadingSync
source: Fetching orders...
sv: Hämtar ordrar...

source: Sync failed.
sv: Sync misslyckades.

source: Sync complete
sv: Sync klar

# SyncRunFailed
source: Could not run sync.
sv: Kunde inte köra sync.

# HealthLoading
source: Testing...
sv: Testar...

# HealthFailed
source: Test failed.
sv: Test misslyckades.

# HealthRunFailed
source: Could not test the connection.
sv: Kunde inte testa anslutning.
