Repository: lindbladarn-afk/ZeeuHub
Catalog: WebApp/Resources/Views/Member/Dashboard/Cards/_RevenueCard.*.resx
Languages: sv

# AnnualRunRateTitle
source: Revenue (last 12 months)
sv: Omsättning (senaste 12 mån)

# NoComparison
source: No comparison is available for the selected company
sv: Jämförelse saknas för valt bolag

source: No data
sv: Ingen data

# AverageOrderValueTitle
source: Average order value (30 days)
sv: Snittordervärde (30 dagar)

# BasedOnOrders
source: Based on {0} orders
sv: Baserat på {0} ordrar

# AnnualRunRatePeriod
source: Basis: {0} to {1}
sv: Underlag: {0} till {1}

# AverageOrderValuePeriod
source: Period: {0} to {1}
sv: Period: {0} till {1}

# NoPeriodData
source: No period is available for the selected company
sv: Period saknas för valt bolag

# RollingTwelveMonths
source: Rolling 12 months
sv: Rullande 12 månader

# AverageOrderValueWindow
source: Last 30 days
sv: Senaste 30 dagar

# RollingAnalysisPeriod
source: Basis: {0} to {1}
sv: Underlag: {0} till {1}

# TopSellersTitle
source: Top-selling products
sv: Toppsäljande produkter

source: View details
sv: Visa underlag

# AverageOrderValueSummary
source: Calculated from {0} orders between {1} and {2}
sv: Beräknat på {0} ordrar mellan {1} och {2}

# AnnualRunRateSummary
source: Calculated from {0} MSEK across {1} orders between {2} and {3}
sv: Beräknad på {0} Mkr från {1} ordrar mellan {2} och {3}

# NoOrderDetails
source: No order details were found.
sv: Inget orderunderlag hittades.

# DateColumn
source: Date
sv: Datum

# AmountColumn
source: Amount
sv: Belopp

# OrdersColumn
source: Orders in basis
sv: Ordrar i underlag

# RevenueBasisColumn
source: Revenue in basis
sv: Omsättning i underlag

# AverageOrderValueShort
source: Avg. order
sv: Snittorder

# HighestOrderColumn
source: Highest order
sv: Högsta order
