Repository: lindbladarn-afk/ZeeuHub
Catalog: WebApp/Resources/SharedResources.*.resx
Languages: sv

source: Add user
sv: Lägg till användare

source: Approve
sv: Godkänn

# ApprovePriceList_AlreadyHandled
source: Price list approval already handled
sv: Prislistan redan hanterad

# ApprovePurchase_AlreadyHandled
source: Purchase order already handled
sv: Inköpsordern är redan hanterad

# ApproveSales_AlreadyHandled
source: Order already handled
sv: Ordern är redan hanterad

source: Cancel
sv: Avbryt

source: Company
sv: Företag

# CompanyRequired
source: Select a company.
sv: Välj ett företag

source: Confirm password
sv: Bekräfta lösenord

source: Email
sv: E-post

# EmailRequired
source: Email is required
sv: Fyll i en E-postaddress

# Error_FailedToFindAnyRows
source: Failed to find any data
sv: Kunde inte hitta någon data

# Error_NoRowsSelected
source: You need to select an action before clicking OK
sv: Markera en rad innan du klickar spara

# Error_NotAuthorizedForThisResource
source: You are not authorized to see this resource
sv: Du har inte behörighet att se denna resurs

# Error_OrderPriceListFail
source: Could not update price list
sv: Kunde inte uppdatera prislista

# Error_OrderUpdateFail
source: Could not update order.
sv: Kunde inte uppdatera order.

# Error_RowAlreadyHandled
source: Row already handled
sv: Raden är redan hanterad

# Error_RowCannotBeApprovedAndRejected
source: You can't approve and reject a row at the same time
sv: Det går inte att godkänna och avvisa en rad samtidigt

# Filter_Clear
source: Clear Filter
sv: Rensa filter

source: First name
sv: Förnamn

# FirstNameRequired
source: First name is required
sv: Förnamn måste anges

source: Hello
sv: Hej

source: Control Panel
sv: Kontrollpanel

# Översikt
source: Overview
sv: Översikt

# BankRec_WorkspaceModeLabel
source: Workflow
sv: Arbetsflöde

# BankRec_ModeOverview
source: Source
sv: Underlag

# BankRec_ModeClassification
source: Review
sv: Granska

# BankRec_ModeReconciliation
source: Reconciliation
sv: Avstämning

# BankRec_ModeDescriptionOverview
source: Check the file, balances and bank transactions before continuing.
sv: Kontrollera fil, saldon och bankhändelser innan avstämningen fortsätter.

# BankRec_ModeDescriptionClassification
source: Review transaction types and adjust coding suggestions where needed.
sv: Granska typer och justera konteringsförslag där det behövs.

# BankRec_ModeCoding
source: Coding
sv: Kontering

# BankRec_ModeDescriptionCoding
source: Adjust the suggested account and cost center per type before saving rules.
sv: Justera föreslaget konto och kostnadsställe per typ innan regler sparas.

# BankRec_ModeDescriptionReconciliation
source: Focused workspace for manual review and matching.
sv: Fokuserat läge för manuell granskning och matchning.

# BankRec_ClassificationPanelEyebrow
source: Classification
sv: Klassificering

# BankRec_ClassificationPanelTitle
source: Types and volumes
sv: Typer och volymer

# BankRec_ClassificationPanelHint
source: This is the same bank data, grouped by the new classification.
sv: Det här är samma bankunderlag, men grupperat efter den nya klassificeringen.

# BankRec_ClassificationAllTypes
source: All types
sv: Alla typer

# BankRec_NoTransactionsForSelectedType
source: No bank transactions for the selected type.
sv: Inga banktransaktioner för vald typ.

# BankRec_SuggestedAccount
source: Suggested account
sv: Föreslaget konto

# BankRec_SuggestedCostCenter
source: Cost center
sv: Kostnadsställe

# BankRec_CodingPanelEyebrow
source: Coding
sv: Kontering

# BankRec_CodingPanelTitle
source: Coding suggestions per type
sv: Konteringsförslag per typ

# BankRec_CodingPanelHint
source: Adjust the account or cost center when needed and save the changes here.
sv: Justera konto eller kostnadsställe vid behov och spara ändringarna här.

# BankRec_UnsavedCodingChanges
source: Unsaved changes
sv: Osparade ändringar

# BankRec_UnsavedCodingConfirm
source: You have unsaved coding changes. Leave the review without saving?
sv: Du har osparade konteringsändringar. Vill du lämna granskningen utan att spara?

# BankRec_CodingLegendSuggested
source: Suggested
sv: Föreslaget

# BankRec_CodingLegendEditable
source: Editable
sv: Redigerbart

# BankRec_CodingAccount
source: Account
sv: Konto

# BankRec_CodingCostCenter
source: Cost center
sv: Kostnadsställe

# BankRec_CodingReset
source: Reset
sv: Återställ

# BankRec_CodingSave
source: Save rules
sv: Spara regler

# BankRec_CodingSaveSuccess
source: Coding rules saved.
sv: Konteringsregler sparade.

# BankRec_CodingSaveFailure
source: Coding rules could not be saved.
sv: Konteringsreglerna kunde inte sparas.

# Användare
source: Users
sv: Användare

source: Language
sv: Språk

source: Last name
sv: Efternamn

# LoginPartial_EditProfile
source: Edit Profile
sv: Ändra profil

source: Log out
sv: Logga ut

# Module_Customers
source: Customers
sv: Kunder

# Module_Finance
source: Finance Portal
sv: Ekonomi Portal

# Module_Purchase
source: Purchase
sv: Inköp

source: Password
sv: Lösenord

# PasswordsDoNotMatch
source: The password and confirmation password do not match
sv: Lösenorden stämmer inte överens

# Perssign
source: Jeeves signature
sv: Jeeves signatur

# PerssignRequired
source: PersSign is required.
sv: Fyll i PersSign

# PhoneNumber
source: Cell phone
sv: Mobilnummer

# PhoneNumberValidationError
source: Invalid cell number
sv: Ange ett giltigt mobilnummer

# Purchase_NoOrderRows
source: There are no valid order rows
sv: Det finns inga orderrader

source: Reject
sv: Avvisa

source: Save
sv: Spara

# SearchBoxPlaceholder
source: Start typing.
sv: Sök

# Status_Approved
source: Approved
sv: Godkänd

# Status_Cancelled
source: Cancelled
sv: Annullerad

# Status_Delivered
source: Delivered
sv: Levererad

# Status_NotApproved
source: Not approved
sv: Ej godkänd

# Status_PartiallyDelivered
source: Partially Delivered
sv: Dellevererad

# Status_Rejected
source: Rejected
sv: Avvisad

# SubModule_Customers_Customers
source: All Customers
sv: Alla kunder

# SubModule_NotifyMe_CreateNew
source: Create New
sv: Skapa ny

# SubModule_NotifyMe_Overview
source: Overview
sv: Översikt

# SubModule_Purchase_CreatePurchaseOrder
source: Create Purchase Order
sv: Skapa inköpsorder

# SubModule_Purchase_PurchaseOrders
source: Purchase Orders
sv: Inköpsorder

# SubModule_Purchase_OrderAcknowledgement
source: Order acknowledgment
sv: Ordererkännande

# SubModule_WebApproval_DeliveryApproval
source: Delivery Approval
sv: Leveransattest

# SubModule_WebApproval_GDPRApproval
source: GDPR Approval
sv: GDPR godkännande

# SubModule_WebApproval_AttestChains
source: Approval Chain
sv: Attestkedja

# SubModule_WebApproval_OrderApproval
source: Order Approval
sv: Kundorder

# SubModule_WebApproval_PriceListApproval
source: Price List Approval
sv: Prislista

# SubModule_WebApproval_PurchaseApproval
source: Purchase Approval
sv: Inköpsorder

# Module_Integration
source: Integrations
sv: Integrationer

# Module_BankReconciliation
source: Bank reconciliation
sv: Bankavstämning

# Module_DocumentSigning
source: Document signing
sv: Dokumentsignering

# SubModule_CustomerSync
source: Customer sync
sv: Kundsynk

# SubModule_BankReconciliation
source: Bank reconciliation
sv: Bankavstämning

# SubModule_DocumentSigning
source: Document signing
sv: Dokumentsignering

# SubModule_FlowEngine_Jobs
source: Jobs
sv: Jobb

# SubModule_FlowEngine_Config
source: Config
sv: Konfiguration

# SubModule_ZeeUDashboard_Production
source: Production Dashboard
sv: Produktionsdashboard

# SubModule_ZeeUDashboard_ProductionAdmin
source: Production Dashboard Admin
sv: Produktionsdashboard Admin

# Success_OrderUpdated
source: The order was updated.
sv: Ordern uppdaterades.

# Success_PriceListUpdated
source: Price list was updated
sv: Prislistan uppdaterades

# Tips: Ge Ordermatchning endast till Holdit via CompanyPermissions.
source: Tip: Grant Order matching only to Holdit via CompanyPermissions.
sv: Tips: Ge Ordermatchning endast till Holdit via CompanyPermissions.

source: Username
sv: Användarnamn

# FlowEngine_GetProducts
source: Get Products
sv: Hämta produkter

# FlowEngine_GetAllProducts
source: Get All Products
sv: Hämta alla produkter

# FlowEngine_SendToShopify
source: Send to Shopify
sv: Skicka till Shopify

# FlowEngine_SendToCentra
source: Send to Centra
sv: Skicka till Centra

# FlowEngine_GetDeliveryAddress
source: Get delivery address
sv: Hämta leveransadress

# FlowEngine_GetOrders
source: Get orders
sv: Hämta order

# FlowEngine_GetProduct
source: Get product
sv: Hämta artikel

# FlowEngine_CheckArtStatus
source: Check art status
sv: Kontrollera artikelstatus

# FlowEngine_OrderExists
source: Order exists
sv: Order finns

# FlowEngine_ExtractPdf
source: Extract PDF
sv: Extrahera PDF

# FlowEngine_ClearSheet
source: Clear sheet
sv: Rensa blad

# FlowEngine_ImportOrder
source: Import order
sv: Importera order

# FlowEngine_ApplyExtractedRows
source: Apply extracted rows
sv: Använd extraherade rader

# FlowEngine_Akeneo_ExportSelectedProducts
source: Export selected products
sv: Exportera valda produkter

# FlowEngine_Akeneo_ExportAllProducts
source: Export all products
sv: Exportera alla produkter

# FlowEngine_Jeeves_ImportOrder
source: Import Order
sv: Importera order

# FlowEngine_Jeeves_ImportOrder_Subtitle
source: Paste article number and quantity, or extract rows from a document.
sv: Klistra in artikelnummer och antal eller extrahera rader från ett dokument.

# FlowEngine_Jeeves_CompanyId
source: Company
sv: Bolag

# FlowEngine_Jeeves_CompanyNotLoaded
source: No active company context loaded
sv: Ingen aktiv bolagskontext laddad

# FlowEngine_Jeeves_CustomerNumber
source: Customer number
sv: Kundnummer

# FlowEngine_Jeeves_CustomerNumber_Placeholder
source: e.g. 100012
sv: Ex. 100012

# FlowEngine_Jeeves_OrderType
source: Order type
sv: Ordertyp

# FlowEngine_Jeeves_DeliveryAddress
source: Delivery address
sv: Leveransadress

# FlowEngine_Jeeves_SelectDeliveryAddress
source: Select delivery address
sv: Välj leveransadress

# FlowEngine_Jeeves_NoDeliveryAddressesLoaded
source: No delivery addresses loaded
sv: Inga leveransadresser inlästa

# FlowEngine_Jeeves_CustomerReference
source: Customer ref./PO number
sv: Kundref./PO-nummer

# FlowEngine_Jeeves_CustomerReference_Placeholder
source: Optional reference value
sv: Valfritt referensvärde

# FlowEngine_Jeeves_OrderLines
source: Order lines
sv: Orderrader

# FlowEngine_Jeeves_OrderLines_Help
source: Semicolon or tab between columns. One row per article.
sv: Semikolon eller tab mellan kolumner. En rad per artikel.

# FlowEngine_Jeeves_RowsLabel
source: Rows
sv: Rader

# FlowEngine_Jeeves_AddPriceColumn
source: Add price column
sv: Lägg till priskolumn

# FlowEngine_Jeeves_Price
source: Price
sv: Pris

# FlowEngine_Jeeves_UploadHint
source: Upload supports PDF, DOC, DOCX, XLSX, CSV, and TSV. Review before applying.
sv: Uppladdning stödjer PDF, DOC, DOCX, XLSX, CSV och TSV. Granska alltid innan applicering.

# FlowEngine_UploadOrder
source: Upload Order
sv: Ladda upp order

# FlowEngine_Jeeves_DocumentReview
source: Document review
sv: Dokumentgranskning

# FlowEngine_Jeeves_File
source: File
sv: Fil

# FlowEngine_Jeeves_ArticleOrEan
source: Article / EAN
sv: Artikel / EAN

# FlowEngine_Jeeves_Quantity
source: Quantity
sv: Antal

# FlowEngine_Jeeves_CompanyCode_Placeholder
source: Company code
sv: Bolagskod

# FlowEngine_Jeeves_LookupValue
source: Lookup value
sv: Lookup-värde

# FlowEngine_Jeeves_ArticleAndOrderControl
source: Article and order control
sv: Artikel- och orderkontroll

# FlowEngine_Jeeves_ArticlePlaceholder
source: e.g. 12345
sv: Ex. 12345

# FlowEngine_Jeeves_ArticlesForBatchStatus
source: Articles for batch status
sv: Artiklar för batchstatus

source: Close
sv: Stäng

# Admin_ExcelImports
source: Excel imports
sv: Excelimporter

# Admin_EventLogs
source: Error logs
sv: Felloggar

# Admin_AiControlPanel
source: AI control panel
sv: AI kontrollpanel

# MissingDataSourceTooltip
source: No data source has been configured for this company yet.
sv: Ingen datakälla är uppsatt ännu för det här bolaget.

source: Back to dashboard
sv: Till dashboard

source: Comment
sv: Kommentar

source: Send
sv: Skicka

source: Group
sv: Grupp

source: Date
sv: Datum

source: Amount
sv: Belopp

source: Reference
sv: Referens

source: Payer
sv: Betalare

source: Invoices
sv: Fakturor

source: Invoice
sv: Faktura

source: Paid
sv: Betalt

source: Remaining
sv: Rest

source: Partially paid
sv: Delbetalda

source: Description
sv: Beskrivning

source: Schedule
sv: Schema

source: Action
sv: Åtgärd

source: View
sv: Visa

source: History
sv: Historik

source: Recipients
sv: Mottagare

source: Show more
sv: Visa mer

source: Try again
sv: Försök igen

source: uploaded
sv: uppladdad

source: Order number
sv: Ordernummer

source: Attachments
sv: Bilagor

source: Choose file
sv: Välj fil

source: Choose files
sv: Välj filer

# ActionCenter_Subtitle
source: A single place for deviations, notifications, and follow-up that needs action or extra review.
sv: Samlingsplats för avvikelser, notifieringar och uppföljning som kräver åtgärd eller extra kontroll.

# ActionCenter_HowUsedTitle
source: How is this used?
sv: Hur används detta?

# ActionCenter_HowUsed_1
source: The header row shows title and status. Click to expand details and actions.
sv: Rubrikraden visar titel och status. Klicka för att fälla ut detaljer och åtgärder.

# ActionCenter_HowUsed_2
source: Priority controls icon and badge color. Start with the red ones.
sv: Prioritet styr färg på ikon och badge. Börja med de röda.

# ActionCenter_HowUsed_3
source: Mark as done can include a comment. Reopen is also available in history.
sv: Markera som klar kan få en kommentar. Återöppna finns även i historiken.

# ActionCenter_HowUsed_4
source: Quick actions take you straight to relevant views such as orders, purchasing, and invoices.
sv: Snabbknappar tar dig direkt till relevanta vyer som order, inköp och fakturor.

# ActionCenter_HowUsed_5
source: The badge in the header updates when insights are completed or reopened.
sv: Badge i headern uppdateras när insikter klarmarkeras eller återöppnas.

# ActionCenter_SummaryOpen
source: Open actions
sv: Öppna åtgärder

# ActionCenter_SummaryCritical
source: Critical
sv: Kritiska

# ActionCenter_SummaryDueSoon
source: Due soon
sv: Förfaller snart

# ActionCenter_SummaryImpact
source: Impacted value
sv: Påverkat värde

# ActionCenter_FilterAria
source: Filter Action Center
sv: Filtrera Action Center

# ActionCenter_FilterAll
source: All
sv: Alla

# ActionCenter_FilterCritical
source: Critical
sv: Kritiska

# ActionCenter_FilterDueSoon
source: Due soon
sv: Förfaller snart

# ActionCenter_DetailPlaceholderTitle
source: Select an action
sv: Välj en åtgärd

# ActionCenter_DetailPlaceholderText
source: Details, impact, and next steps appear here.
sv: Detaljer, påverkan och nästa steg visas här.

# ActionCenter_HistoryRecent
source: History (recent)
sv: Historik (senaste)

# ActionCenter_Reopen
source: Reopen
sv: Återöppna

# Priority_High
source: High priority
sv: Hög prioritet

# Priority_Medium
source: Medium priority
sv: Medel prioritet

# Priority_Low
source: Low priority
sv: Låg prioritet

# Status_Open
source: Open
sv: Öppen

# Status_InProgress
source: In progress
sv: Pågår

# Status_Done
source: Done
sv: Klar

# ActionCenter_InsightsCount
source: {0} Insights
sv: {0} Insikter

# ActionCenter_NoInsightsTitle
source: No insights right now
sv: Inga insikter just nu

# ActionCenter_NoInsightsSubtitle
source: New signals, risks, and actions will appear here when something needs follow-up.
sv: Nya signaler, risker och åtgärder visas här när något kräver uppföljning.

# ActionCenter_AgeDays
source: {0} days
sv: {0} dagar

# ActionCenter_ForecastTitle
source: Forward delivery plan
sv: Leveransplan framåt

# ActionCenter_ForecastMeta
source: Upcoming months with open orders
sv: Kommande månader med öppna order

# ActionCenter_ForecastPointTitle
source: {0}: {1} orders · {2} SEK
sv: {0}: {1} order · {2} kr

# ActionCenter_Detected
source: Detected
sv: Upptäckt

# ActionCenter_AssignedTo
source: Assigned to
sv: Tilldelad

# ActionCenter_Unhandled
source: Unhandled
sv: Obehandlad

# ActionCenter_MarkDone
source: Mark as done
sv: Markera som klar

# ActionCenter_CommentOptional
source: Comment (optional)
sv: Kommentar (valfri)

# ActionCenter_CommentPlaceholder
source: Leave empty if you want
sv: Lämna tomt om du vill

# NotifyMe_OverviewTitle
source: Overview
sv: Översikt

# NotifyMe_OverviewSubtitle
source: Quick overview of notifications, recent runs, and what needs attention.
sv: Snabb lägesbild över notifieringar, senaste körningar och vad som kräver åtgärd.

# NotifyMe_RequiresAttentionTitle
source: NotifyMe needs attention
sv: NotifyMe kräver åtgärd

# NotifyMe_TotalNotifications
source: Total notifications
sv: Totala notifieringar

# NotifyMe_Active
source: Active
sv: Aktiva

# NotifyMe_DueNow
source: Due now
sv: Förfaller nu

# NotifyMe_RecentRuns
source: Recent runs
sv: Senaste körningar

# NotifyMe_NotAvailableTitle
source: NotifyMe is not available in this database
sv: NotifyMe är inte tillgängligt i den här databasen

# NotifyMe_NotAvailableMessage
source: The portal cannot find the NotifyMe tables in the portal database.
sv: Portalen hittar inte NotifyMe-tabellerna i portalens databas.

# NotifyMe_NotAvailableNote
source: Next step is installation or variant detection per customer.
sv: Nästa steg är installation eller variantdetektion per kund.

# NotifyMe_RequiresAttentionCardTitle
source: Needs attention
sv: Kräver åtgärd

# NotifyMe_RequiresAttentionCardSubtitle
source: Notifications that are running now or failed most recently.
sv: Notifieringar som kör nu eller senast misslyckades.

# NotifyMe_NothingRequiresAttentionTitle
source: Nothing needs attention right now
sv: Inget kräver åtgärd just nu

# NotifyMe_NothingRequiresAttentionMessage
source: Active notifications are either scheduled ahead or have recently run without errors.
sv: Aktiva notifieringar är antingen planerade framåt eller har nyligen körts utan fel.

# NotifyMe_NotificationMeta
source: Notification {0} • {1} • {2}
sv: Notifiering {0} • {1} • {2}

# NotifyMe_NextRun
source: Next run
sv: Nästa körning

# NotifyMe_LastRun
source: Last run
sv: Senast

# NotifyMe_ViewNotification
source: View notification
sv: Visa notifiering

# NotifyMe_ActiveNotificationsTitle
source: Active notifications
sv: Aktiva notifieringar

# NotifyMe_ActiveNotificationsSubtitle
source: The first active notifications for the current company.
sv: De första aktiva notifieringarna för aktivt bolag.

# NotifyMe_NoActiveNotificationsTitle
source: No active notifications
sv: Inga aktiva notifieringar

# NotifyMe_NoActiveNotificationsMessage
source: Enable notifications in the editor when you want them to run automatically.
sv: Aktivera notifieringar i editorn när ni vill börja köra dem automatiskt.

# NotifyMe_RecentDeliveriesTitle
source: Recent deliveries
sv: Senaste utskick

# NotifyMe_NoHistoryTitle
source: No history found yet
sv: Ingen historik hittades ännu

# NotifyMe_NoHistoryMessage
source: Deliveries and runs will appear here once the notifications start being used.
sv: Utskick och körningar visas här när notifieringarna börjar användas.

# NotifyMe_LogMeta
source: Notification {0} • {1}
sv: Notifiering {0} • {1}

# BankRec_Subtitle
source: Match uploaded camt.053 transactions against invoices for the current session.
sv: Matcha uppladdade camt.053-transaktioner mot fakturor för aktiv session.

# BankRec_Match
source: Match
sv: Matcha

# BankRec_RunAutoMatch
source: Run auto-match
sv: Kör auto-match

# BankRec_ResetMatches
source: Reset matches
sv: Återställ matchningar

# BankRec_NoFileTitle
source: No file uploaded
sv: Ingen fil uppladdad

# BankRec_NoFileMessage
source: Upload a camt.053 file to start matching bank transactions against invoices.
sv: Ladda upp en camt.053-fil för att börja matcha banktransaktioner mot fakturor.

# BankRec_NoFileNote
source: The file is only available in your current session and must be uploaded again after logout.
sv: Filen är bara tillgänglig i din nuvarande session och behöver laddas upp igen efter utloggning.

# BankRec_FileUploadedTitle
source: File uploaded
sv: Fil uppladdad

# BankRec_FileUploadedMessage
source: Clear the uploaded file if you want to upload a new camt.053 file.
sv: Rensa den uppladdade filen om du vill ladda upp en ny camt.053-fil.

# BankRec_UploadFailedTitle
source: Upload failed
sv: Uppladdningen misslyckades

# BankRec_AddFile
source: Add camt.053 file (.xml/.nda)
sv: Lägg till camt.053-fil (.xml/.nda)

# BankRec_UploadReady
source: Upload camt.053 (.xml/.nda)
sv: Ladda upp camt.053 (.xml/.nda)

# BankRec_Uploading
source: Loading camt.053...
sv: Läser in camt.053...

# BankRec_ClearFile
source: Clear camt.053 file
sv: Rensa camt.053-fil

# BankRec_FileCleared
source: The uploaded camt.053 file has been cleared.
sv: Den uppladdade camt.053-filen har rensats.

# BankRec_LatestFile
source: Latest file
sv: Senaste fil

# BankRec_IncomingPayments
source: Incoming payments
sv: Inbetalningar

# BankRec_OutgoingPayments
source: Outgoing payments
sv: Utbetalningar

# BankRec_MatchedAmount
source: Matched amount
sv: Matchat belopp

# BankRec_UnmatchedAmount
source: Unmatched amount
sv: Omatchat belopp

# BankRec_BankTransactions
source: Bank transactions
sv: Banktransaktioner

# BankRec_FilterTransactionsAria
source: Filter transactions
sv: Filtrera transaktioner

# BankRec_GroupTransactionsAria
source: Filter transaction flow
sv: Filtrera transaktionsflöde

# BankRec_AllGroups
source: All flows
sv: Alla flöden

# BankRec_CustomerPayments
source: Customer payments
sv: Kundinbetalningar

# BankRec_SupplierPaymentsShort
source: Supplier payouts
sv: Leverantörsutb.

# BankRec_FilterInvoicesAria
source: Filter invoices
sv: Filtrera fakturor

# BankRec_ManualMatching
source: Manual matching
sv: Manuell matchning

# BankRec_ManualMatchingMessage
source: Work here: first choose a bank transaction, then an invoice, and finally confirm the match manually.
sv: Arbeta här: välj först en banktransaktion, därefter en faktura och bekräfta sedan matchningen manuellt.

# BankRec_DemoGuideTitle
source: How to try this scenario
sv: Så provar du scenariot

# BankRec_DemoGuide_Overview
source: Select Auto-match and then click Run auto-match in the workspace. This scenario is designed to produce clear automatic matches.
sv: Välj Auto-match och klicka sedan på Kör auto-match i workspacen. Det här scenariot är byggt för att ge tydliga automatiska träffar.

# BankRec_DemoGuide_ManualReview
source: Select Manual review, click a bank transaction, review the recommendations, then choose the correct invoice and use Match manually.
sv: Välj Manuell granskning, klicka på en banktransaktion och jämför rekommendationerna. Välj därefter rätt faktura och använd Matcha manuellt.

# BankRec_DemoGuide_PartialPayments
source: Select Partial payments to try pre-seeded partial allocations. Then continue allocating the remaining amount or undo individual allocations.
sv: Välj Delbetalningar för att prova redan seedade delmatchningar. Fortsätt sedan allokera återstående belopp eller ångra enskilda allokeringar.

# BankRec_ManualMatch
source: Match manually
sv: Matcha manuellt

# BankRec_MatchAmountInput
source: Match amount
sv: Matchbelopp

# BankRec_MatchAmountHint
source: Select a transaction and an invoice to set the match amount.
sv: Välj transaktion och faktura för att ange matchbelopp.

# BankRec_MatchAmountSelectedHint
source: The default value uses the smallest safe amount between the transaction and the invoice's remaining balance.
sv: Standardvärdet sätts till minsta trygga belopp mellan transaktionen och fakturans kvarvarande belopp.

# BankRec_MatchAmountLimitTransaction
source: The match amount is limited by the transaction amount.
sv: Matchbeloppet begränsas av transaktionsbeloppet.
