Repository: lindbladarn-afk/ZeeuHub
Catalog: WebApp/Resources/Views/Shared/Components/RevenueChart/Default.*.resx
Languages: sv

# Title
source: Revenue
sv: Omsättning

# Subtitle
source: Rolling 12 months compared by week, month, quarter and 12 months
sv: Rullande 12 månader med jämförelse per vecka, månad, kvartal och 12 mån

source: Week
sv: Vecka

source: Month
sv: Månad

source: Quarter
sv: Kvartal

# All
source: 12 mo
sv: 12 mån

# SummaryAverage
source: Average per period
sv: Snitt per period

# SummaryBestPeriod
source: Best period
sv: Bästa period

# SummaryBestValue
source: Highest value
sv: Högsta värde

# HoverHint
source: Hover a bar to inspect the amount.
sv: Hovra över en stapel för att se beloppet.

# WeekDescription
source: Shows the latest 10 weeks within the rolling 12 months
sv: Visar senaste 10 veckorna inom rullande 12 månader

# MonthDescription
source: Shows 12 months month by month
sv: Visar 12 månader månad för månad

# QuarterDescription
source: Shows the latest 4 quarters within the rolling 12 months
sv: Visar senaste 4 kvartalen inom rullande 12 månader

# AllDescription
source: Shows a summarized view of the rolling 12 months
sv: Visar summerad översikt för rullande 12 månader

# MetricRevenue
source: Revenue
sv: Omsättning

# UnitMsek
source: MSEK
sv: Mkr

# UnitKsek
source: kSEK
sv: tkr

# UnitSek
source: SEK
sv: kr
