Repository: lindbladarn-afk/ZeeuHub
Catalog: WebApp/Resources/Views/ExcelImport/Index.*.resx
Languages: sv

# Välj importtyp och ladda upp filen.
source: Select import type and upload the file.
sv: Välj importtyp och ladda upp filen.

source: Drag in an Excel file or click Import file to choose from your computer. We accept .xls, .xlsx, .xlsm and .csv.
sv: Dra in en Excel-fil eller klicka på Importera fil för att välja från din dator. Vi tar emot .xls, .xlsx, .xlsm och .csv.

# Importtyp
source: Import type
sv: Importtyp

# Jag bekräftar att vald importtyp stämmer med filen.
source: I confirm the selected import type matches the file.
sv: Jag bekräftar att vald importtyp stämmer med filen.

# Släpp filen här
source: Drop the file here
sv: Släpp filen här

# eller klicka nedan för att importera från datorn
source: or click below to import from your computer
sv: eller klicka nedan för att importera från datorn

# Importera fil
source: Import file
sv: Importera fil

# Ingen fil vald ännu.
source: No file selected yet.
sv: Ingen fil vald ännu.

# Rensa
source: Clear
sv: Rensa

# Starta import
source: Start import
sv: Starta import

# Så funkar det
source: How it works
sv: Så funkar det

# Verifierar filtyp innan uppladdning.
source: Verify file type before upload.
sv: Verifierar filtyp innan uppladdning.

# Import körs efter att filen mottagits.
source: Import runs after the file is received.
sv: Import körs efter att filen mottagits.

# Stöder .xls, .xlsx, .xlsm och .csv.
source: Supports .xls, .xlsx, .xlsm and .csv.
sv: Stöder .xls, .xlsx, .xlsm och .csv.

# Behöver du en mall?
source: Need a template?
sv: Behöver du en mall?

source: Upload your existing Excel file or talk to us if you need a template for your data.
sv: Ladda upp din befintliga Excel-fil eller prata med oss om du vill ha en mall för din data.

# Kontakta support
source: Contact support
sv: Kontakta support

# ExcelImport_ProcessingButton
source: Starting import...
sv: Startar import...

# ExcelImport_LoaderTitle
source: Import is starting
sv: Importen startas

# ExcelImport_LoaderCopy
source: The file is being queued and validated. Follow progress under Import status further down the page.
sv: Filen köas och valideras. Följ förloppet under Importstatus längre ned på sidan.

# ExcelImport_LoaderAriaLabel
source: Import is starting
sv: Importen startas
