Repository: lindbladarn-afk/ZeeuHub
Catalog: WebApp/Resources/Views/Shared/Components/TopSellers/Default.*.resx
Languages: sv

# Title
source: Top-selling products
sv: Topp-säljande produkter

# Subtitle
source: Revenue and quantity from order lines (Jeeves)
sv: Omsättning och antal från orderrader (Jeeves)

# ProductColumn
source: Product
sv: Produkt

# QuantityColumn
source: Qty
sv: Antal

# RevenueColumn
source: Revenue
sv: Omsättning

# ArticleNumber
source: Art. no: {0}
sv: Art.nr: {0}

# QuantityUnit
source: pcs
sv: st

# QuantityInline
source: Qty: {0}
sv: Antal: {0} st

# Share
source: {0}% share
sv: {0}% andel

# RevenueShort
source: Rev.
sv: Oms.

# Quantity
source: Quantity sold: {0}
sv: Antal sålda: {0} st

# NoData
source: No sales data found.
sv: Ingen försäljningsdata hittades.
