Repository: lindbladarn-afk/ZeeuHub
Catalog: WebApp/Resources/Views/Member/SalesMember.*.resx
Languages: sv

# Subtitle
source: real-time insights
sv: affärsinsikter i realtid

# KpiAnnualRunRate
source: Annual run rate
sv: Omsättning årstakt

# KpiForecast
source: Forecast
sv: Prognos

# KpiAverageOrderValue
source: Average order value
sv: Snittordervärde

# KpiAovSubtitle
source: Last 7 days · {0} orders
sv: Senaste 7 dagar · {0} ordrar

# RevenueLabel
source: Revenue
sv: Omsättning

# SegmentedTitle
source: Segmented revenue
sv: Segmenterad omsättning

# SegmentedSubtitle
source: By market/area with filters
sv: Per marknad/område med filtrering

# SegWeek
source: Week
sv: Vecka

# SegMonth
source: Month
sv: Månad

# SegQuarter
source: Quarter
sv: Kvartal

# SegXAxisWeek
source: Week
sv: Vecka

# SegXAxisMonth
source: Month
sv: Månad

# SegXAxisQuarter
source: Quarter
sv: Kvartal

# SegMarketNorth
source: Nordic market
sv: Marknad Norden

# SegMarketEurope
source: Europe market
sv: Marknad Europa

# SegMarketNew
source: New segment
sv: Ny kundgrupp

# PipelineTitle
source: Pipeline & opportunities
sv: Pipeline & möjligheter

# PipelineOpportunity
source: Opportunity
sv: Möjlighet

# PipelineValue
source: Value
sv: Värde

# StatusWon
source: Won
sv: Vunnen

# StatusInProgress
source: In progress
sv: Pågående

# StatusQualifying
source: Qualifying
sv: Kvalificeras

# PipelineOpp1
source: Quote #2024-178
sv: Offert #2024-178

# PipelineOpp2
source: Framework agreement Nordplast
sv: Ramavtal Nordplast

# PipelineOpp3
source: Tender CityEnergi
sv: Upphandling CityEnergi

# PipelineOpp4
source: Accessory package 3303
sv: Tillbehörspaket 3303

# PipelineVal1
source: 450 kSEK
sv: 450 Tkr

# PipelineVal3
source: 980 kSEK
sv: 980 Tkr

# PipelineVal4
source: 210 kSEK
sv: 210 Tkr
